<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ru_pizzaria.CreateOrderController">
   <children>
      <VBox layoutX="44.0" layoutY="28.0" prefHeight="344.0" prefWidth="511.0">
         <children>
            <TableView fx:id="tv_currentOrder" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="styleCol" prefWidth="75.0" text="Style" />
                  <TableColumn fx:id="crustCol" prefWidth="75.0" text="Crust" />
                  <TableColumn fx:id="toppingsCol" prefWidth="257.2000274658203" text="Toppings" />
                  <TableColumn fx:id="subtotalCol" prefWidth="102.79998779296875" text="Subtotal" />
              </columns>
            </TableView>
            <HBox prefHeight="63.0" prefWidth="511.0">
               <children>
                  <Button fx:id="b_premadePizza" mnemonicParsing="false" onAction="#onPremadePizzaClick" text="Create premade" />
                  <Button fx:id="b_byoPizza" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onBYOPizzaClick" text="Build your own pizza" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
