<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ru_pizzaria.ManageOrdersController">
   <children>
      <VBox layoutX="20.0" layoutY="74.0" prefHeight="252.0" prefWidth="559.0">
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="orderNumberCol" prefWidth="57.19997978210449" text="Order #" />
                <TableColumn fx:id="pizzaCol" prefWidth="415.6000061035156" text="Pizzas" />
                  <TableColumn fx:id="orderTotalCol" prefWidth="87.5999755859375" text="Total" />
              </columns>
            </TableView>
            <Button alignment="CENTER" mnemonicParsing="false" text="Remove Selected Order">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
