<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ru_pizzaria.ManageOrdersController">
   <children>
      <VBox layoutX="20.0" layoutY="74.0" prefHeight="252.0" prefWidth="559.0">
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="57.19997978210449" text="Order #" />
                <TableColumn prefWidth="437.19995880126953" text="PIzzas" />
                  <TableColumn prefWidth="64.80001831054688" text="Total" />
              </columns>
            </TableView>
            <ComboBox prefWidth="150.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
