<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="345.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ru_pizzaria.ManageOrdersController">
   <children>
      <VBox layoutX="20.0" layoutY="12.0" prefHeight="314.0" prefWidth="559.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="559.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Display pizzas for order number:" />
                  <ComboBox prefHeight="25.0" prefWidth="79.0" />
               </children>
            </HBox>
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="TOP_RIGHT" prefHeight="74.0" prefWidth="559.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total amount:" />
                  <TextField prefHeight="25.0" prefWidth="60.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="559.0" spacing="325.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#onRemoveOrderClick" text="Remove Selected Order" />
                  <Button mnemonicParsing="false" onAction="#exportOrders" text="Export Orders" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
