<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ru_pizzaria.PremadePizzaController">
   <children>
      <GridPane layoutX="13.0" layoutY="35.0" prefHeight="330.0" prefWidth="578.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.20001220703125" minWidth="10.0" prefWidth="217.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.79998779296875" minWidth="10.0" prefWidth="361.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="183.4" minHeight="10.0" prefHeight="162.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="254.0" spacing="5.0" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="rb_smallPizza" contentDisplay="CENTER" mnemonicParsing="false" text="Small" />
                  <RadioButton fx:id="rb_mediumPizza" mnemonicParsing="false" text="Medium" />
                  <RadioButton fx:id="rb_largePizza" mnemonicParsing="false" text="Large" />
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="b_addpizza" mnemonicParsing="false" onAction="#onAddPizzaClick" text="Add pizza" />
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="246.0">
                     <children>
                        <RadioButton fx:id="rb_chicago" mnemonicParsing="false" text="Chicago">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="rb_ny" mnemonicParsing="false" text="New York" />
                     </children>
                  </HBox>
                  <ComboBox fx:id="cb_pizzaType" prefHeight="26.0" prefWidth="203.0" promptText="Choose a premade pizza type">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin></ComboBox>
               </children></VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="117.0" prefWidth="361.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="361.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crust: " />
                        <TextField fx:id="tf_crustStyle" editable="false" />
                     </children>
                  </HBox>
                  <TextArea fx:id="ta_premadeToppings" prefHeight="40.0" prefWidth="246.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="246.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza price:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="tf_pizzaPriceOut" prefHeight="26.0" prefWidth="87.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="iv_premadeImage" fitHeight="176.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
